nbproject
._*
.~lock.*
.buildpath
.DS_Store
.idea
.project
.settings
.vagrant
composer.lock
config/development.config.php
config/autoload/local.php
config/autoload/*.local.php
!public/vendor/README.md
!data/cache/.gitkeep
node_modules/*
